# git_test

sbboard/src/main/java/com/example/demo/: SbboardApplication.java  ServletInitializer.java
sbboard/src/main/java/com/example/demo/controller/: BoardController.java
sbboard/src/main/java/com/example/demo/dao/: BoardDAOImpl.java  BoardDao.java
sbboard/src/main/java/com/example/demo/model/: BoardBean.java
sbboard/src/main/java/com/example/demo/service/: BoardService.java  BoardServiceImpl.java
sbboard/src/main/resources/mapper/: board.xml
sbboard/src/main/resources/static/css/: board.css
sbboard/src/main/webapp/: index.jsp
sbboard/src/main/webapp/WEB-INF/views/board/: board_list.jsp  board_write.jsp
sbboard/src/test/java/com/example/demo/: SbboardApplicationTests.java
sbmember/: pom.xml
sbmember/src/main/java/com/example/demo/: SbmemberApplication.java  ServletInitializer.java
sbmember/src/main/java/com/example/demo/config/: DataAccessConfig.java
sbmember/src/main/java/com/example/demo/controller/: MemberController.java  SessionCheckInter.java  WebMvcConfig.java
sbmember/src/main/java/com/example/demo/dao/: MemberDAOImpl.java
sbmember/src/main/java/com/example/demo/model/: MemberBean.java
sbmember/src/main/java/com/example/demo/service/: MemberServiceImpl.java
sbmember/src/main/resources/: application.properties  mybatis-config.xml
sbmember/src/main/resources/mapper/: member.xml
sbmember/src/main/resources/static/css/: main.css  member.css
sbmember/src/main/resources/static/js/: member.js
sbmember/src/main/webapp/: index.jsp
sbmember/src/main/webapp/WEB-INF/views/: home.jsp
sbmember/src/main/webapp/WEB-INF/views/include/: admin_footer.jsp  admin_header.jsp  phone_number.jsp  tel_number.jsp
sbmember/src/main/webapp/WEB-INF/views/member/: deleteResult.jsp  loginResult.jsp  main.jsp  member_del.jsp  member_edit.jsp  member_idcheck.jsp  member_join.jsp  member_login.jsp  member_logout.jsp  pwdResult.jsp  pwd_find.jsp  uploadResult.jsp
sbmember/src/main/webapp/sql/: join_member.sql
sbmember/src/test/java/com/example/demo/: SbmemberApplicationTests.java
